{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "public/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
